<!DOCTYPE html>
<html>

<head>
  <title>Peyton Randolph</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=block');
  </style>

  <style>
    body { 
      align-items: center;
      background-color: #ffffff; 
      color: #000000;
      display: flex;
      flex-direction: column;
      font-size: 160%; 
      min-height: 100vh;
      justify-content: center;
      line-height:1.5; 
    }
    p { 
       -webkit-hyphens: auto;
       -moz-hyphens: auto;
       hyphens: auto; 
       overflow: auto; 
    }
    a { 
       color: #000000;
       font-style: italic;
       font-weight: 400;
       text-decoration: none; 
    }
    a:hover { 
      text-shadow: none; 
    }
    h1, h2, h3, a, ul { 
      font-family: "Roboto Mono", ui-monospace, monospace;
      font-stretch:normal;
    }
    h1, h2, h3 { 
       line-height: 1;
       margin-top: 0; 
       margin-bottom: .5em; 
       padding: 0em 0; 
       text-shadow: -3px 2px 0px #ff0000,
                    3px -2px 0px #0000ff; 
    }
    h1 { 
      font-size: 1em;
      font-weight: 700; 
    }
    h2 { 
      font-size:1em;
      font-weight: 700; 
    }
    h3 { 
      font-size:1em; 
      font-weight: 700;
    }
    p, ul {
      font-weight: 400;
      text-shadow: -2px 1px 0px #ff0000,
                   2px -1px 0px #0000ff; 
    }
    ul {
      list-style: none;
      margin: 0; 
      padding: 0; 
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>

  <section id="info">
    <h1 id="name">Peyton Randolph</h1>
    <ul>
      <li><a href="https://github.com/peyton">github.com/peyton</a></li>
      <li><a href="mailto:me@peytn.com">me@peytn.com</a></li>
    </ul>
  </section>

</body>

</html>
